.. _skills_detail_postman:

Skill Detail - Postman
======================

Short Description
-----------------
TODO

Proficiency Levels
------------------
* Level 1
    * TODO
* Level 2
    * TODO
* Level 3
    * TODO
* Level 4
    * TODO
* Level 5
    * TODO

Composition
-----------
* Levels above and below this skill
* Dynamically generated hierarchy

Skills Dependencies
-------------------
* TODO - Define the dependencies at each level of proficiency   
    
Associated Skills
-----------------
* TODO - This must be derived    
    
Learning Resources
------------------
* TODO - Per level
    
Proficiency Assessments
-----------------------
* TODO
    
References
----------
TODO
    




