

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DSD Skills Framework &mdash; DevSkillDojo KnowledgeBase 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/devskilldojo_theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domain Model" href="domain_model.html" />
    <link rel="prev" title="Skills Framework" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DevSkillDojo KnowledgeBase
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start_here.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Skills Framework</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DSD Skills Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain_model.html">Domain Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="skills_tree.html">Skills Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="skill_details/index.html">Skill Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paths/index.html">Learning Paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources/index.html">Learning Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevSkillDojo KnowledgeBase</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Skills Framework</a> &raquo;</li>
        
      <li>DSD Skills Framework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/skills_framework/dsd_skills_framework.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dsd-skills-framework">
<span id="id1"></span><h1>DSD Skills Framework<a class="headerlink" href="#dsd-skills-framework" title="Permalink to this headline">¶</a></h1>
<p>Date Release: 2020-03-02
Version: 0.0.1</p>
<p>The diagram below provides a high level depiction of the DevSkillDojo Skills Framework. The intention of this framework is to provide
a considered method for structuring skills. Additionally, the framework serves as a guideline to prevent one-dimensional thinking
w.r.t. skills, i.e. always equating skills with technologies.</p>
<p>Key Point for understanding the purpose of the framework: Projects and products are delivered by people with capabilities.
The dictionary definition of “Capability” is roughly: The ability to do &lt;something&gt;</p>
<p>But it is important to give more structure to this definition, so we use the following pattern:</p>
<dl class="docutils">
<dt>A CAPABILITY is generally:</dt>
<dd><ul class="first last simple">
<li>The application of one or more HARD SKILLS,</li>
<li>Guided by pre-existing underlying KNOWLEDGE</li>
<li>Using one or more TOOLS or TECHNOLOGIES</li>
<li>By a person with a set of SOFT SKILLS</li>
</ul>
</dd>
</dl>
<img alt="../_images/HighLevel-SkillsFramework.png" src="../_images/HighLevel-SkillsFramework.png" />
<p>Further detail of the framework is provided in the domain model and skills ontology (documented separately)</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="domain_model.html" class="btn btn-neutral float-right" title="Domain Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Skills Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Greg Fullard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>