

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Podcasts &mdash; DevSkillDojo KnowledgeBase 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/devskilldojo_theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unclassified" href="unclassified.html" />
    <link rel="prev" title="Bootcamps" href="bootcamps.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DevSkillDojo KnowledgeBase
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skills_framework/index.html">Skills Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paths/index.html">Learning Paths</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Learning Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resource_types.html">Resource Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_providers.html">Content Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootcamps.html">Bootcamps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Podcasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="unclassified.html">Unclassified</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevSkillDojo KnowledgeBase</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Learning Resources</a> &raquo;</li>
        
      <li>Podcasts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/learning_resources/podcasts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="podcasts">
<span id="id1"></span><h1>Podcasts<a class="headerlink" href="#podcasts" title="Permalink to this headline">¶</a></h1>
<p>syntax.fm (<a class="reference external" href="https://syntax.fm/">https://syntax.fm/</a>)
* A Tasty Treat Podcast for Web Developers</p>
<p>The Changelog (<a class="reference external" href="https://changelog.com/podcast">https://changelog.com/podcast</a>)
* Conversations with the hackers, leaders, and innovators of software development.
* Expect in-depth interviews with the best and brightest in software engineering, open source, and leadership. This is a polyglot podcast. All programming languages, platforms, and communities are welcome. Open source moves fast. Keep up.</p>
<p>JS Party (<a class="reference external" href="https://changelog.com/jsparty">https://changelog.com/jsparty</a>)
* A community celebration of JavaScript and the web.
* Topics discussed include the web platform (Chrome, Safari, Edge, Firefox, Brave, etc), front-end frameworks (React, Ember, Angular, Vue, etc), Node.js, web animation, SVG, robotics, IoT, and much more. If JavaScript and/or the web touch your life, this show’s for you.</p>
<dl class="docutils">
<dt>Go Time (<a class="reference external" href="https://changelog.com/gotime">https://changelog.com/gotime</a>)</dt>
<dd><ul class="first last simple">
<li>A diverse panel and special guests discuss cloud infrastructure, distributed systems, microservices, Kubernetes, Docker…oh and also Go!</li>
</ul>
</dd>
<dt>Founders Talk (<a class="reference external" href="https://changelog.com/founderstalk">https://changelog.com/founderstalk</a>)</dt>
<dd><ul class="first last simple">
<li>In-depth, one-on-one conversations with founders, CEOs, and makers. The journey, lessons learned, and the struggles. Let’s do this! Host Adam Stacoviak dives deep into the trials, tribulations, successes, and failures of industry leading entrepreneurs, leaders, innovators, and visionaries.</li>
</ul>
</dd>
<dt>BrainScience (<a class="reference external" href="https://changelog.com/brainscience">https://changelog.com/brainscience</a>)</dt>
<dd><ul class="first last simple">
<li>For the curious! We’re exploring the inner-workings of the human brain to understand behavior change, habit formation, mental health, and being human. It’s Brain Science applied — not just how does the brain work, but how do we apply what we know about the brain to transform our lives?</li>
</ul>
</dd>
<dt>Practical AI (<a class="reference external" href="https://changelog.com/practicalai">https://changelog.com/practicalai</a>)</dt>
<dd><ul class="first last simple">
<li>Making artificial intelligence practical, productive, and accessible to everyone. Practical AI is a show in which technology professionals, business people, students, enthusiasts, and expert guests engage in lively discussions about Artificial Intelligence and related topics (Machine Learning, Deep Learning, Neural Networks, etc). The focus is on productive implementations and real-world scenarios that are accessible to everyone. If you want to keep up with the latest advances in AI, while keeping one foot in the real world, then this is the show for you!</li>
</ul>
</dd>
<dt>CodeNewbie (<a class="reference external" href="https://www.codenewbie.org/podcast">https://www.codenewbie.org/podcast</a>)</dt>
<dd><ul class="first last simple">
<li>Stories and interviews from people on their coding journey.</li>
</ul>
</dd>
<dt>BaseCS (<a class="reference external" href="https://www.codenewbie.org/basecs">https://www.codenewbie.org/basecs</a>)</dt>
<dd><ul class="first last simple">
<li>Beginner-friendly computer science lessons based on Vaidehi Joshi’s base.cs blog series, produced by CodeNewbie.</li>
</ul>
</dd>
<dt>Coding Blocks (<a class="reference external" href="https://www.codingblocks.net/category/podcast/">https://www.codingblocks.net/category/podcast/</a>)</dt>
<dd><ul class="first last simple">
<li>Pragmatic talk about software design best practices: design patterns, software architecture, coding for performance, object oriented programming, database design and implementation, tips, tricks and a whole lot more.</li>
</ul>
</dd>
<dt>A Bootiful Podcast (<a class="reference external" href="https://soundcloud.com/a-bootiful-podcast">https://soundcloud.com/a-bootiful-podcast</a>)</dt>
<dd><ul class="first last simple">
<li>A celebration of the real heroes that drive ecosystems.</li>
</ul>
</dd>
<dt>Developer Tea (<a class="reference external" href="https://developertea.com/">https://developertea.com/</a>)</dt>
<dd><ul class="first last simple">
<li>Developer Tea exists to help driven developers connect to their ultimate purpose and excel at their work so that they can positively impact the people they influence.</li>
</ul>
</dd>
<dt>Egghead.io Developer Chats (<a class="reference external" href="https://egghead.io/podcasts">https://egghead.io/podcasts</a>)</dt>
<dd><ul class="first last simple">
<li>We sit down with developers to talk about the latest and greatest in web development. These conversations will take you deeper into the human side of coding web applications and deliver insight that you might not expect.</li>
</ul>
</dd>
<dt>Full Stack Radio (<a class="reference external" href="http://www.fullstackradio.com/">http://www.fullstackradio.com/</a>)</dt>
<dd><ul class="first last simple">
<li>A podcast for developers interested in building great software products. Every episode, Adam Wathan is joined by a guest to talk about everything from product design and user experience to unit testing and system administration.</li>
</ul>
</dd>
<dt>IT Career Energizer (<a class="reference external" href="https://itcareerenergizer.com/">https://itcareerenergizer.com/</a>)</dt>
<dd><ul class="first last simple">
<li>IT Career Energizer is a tech career development podcast where Phil Burgess chats with successful IT Professionals, Consultants and Experts every Monday about how to start, develop and grow a career in tech.</li>
</ul>
</dd>
<dt>Linux Unplugged (<a class="reference external" href="https://linuxunplugged.com/">https://linuxunplugged.com/</a>)</dt>
<dd><ul class="first last simple">
<li>An open show powered by community LINUX Unplugged takes the best attributes of open collaboration and turns it into a weekly show about Linux.</li>
</ul>
</dd>
<dt>Choose Linux (<a class="reference external" href="https://www.jupiterbroadcasting.com/show/choose/">https://www.jupiterbroadcasting.com/show/choose/</a>)</dt>
<dd><ul class="first last simple">
<li>The show that captures the excitement of discovering Linux. Every 2 weeks, Joe, Ell, and Drew talk about what they’ve discovered in the world of Linux and open source.</li>
</ul>
</dd>
<dt>Self Hosted (<a class="reference external" href="https://www.jupiterbroadcasting.com/show/self-hosted/">https://www.jupiterbroadcasting.com/show/self-hosted/</a>)</dt>
<dd><ul class="first last simple">
<li>Discover new software and hardware to get the best out of your network, control smart devices, and secure your data on cloud services. Self-Hosted is a chat show between Chris and Alex two long-time “self-hosters” who share their lessons and take you on the journey of their new ones. A podcast showcasing free and open source technologies you can host yourself.</li>
</ul>
</dd>
<dt>TechSnap (<a class="reference external" href="https://www.jupiterbroadcasting.com/show/techsnap/">https://www.jupiterbroadcasting.com/show/techsnap/</a>)</dt>
<dd><ul class="first last simple">
<li>TechSNAP is our Systems, Network, and Administration Podcast. TechSNAP covers the stories that impact those of us in the tech industry, and all of us that follow it. Every episode we dedicate a portion of the show to answer audience questions, discuss best practices, and solving your problems.</li>
</ul>
</dd>
<dt>User Error (<a class="reference external" href="https://www.jupiterbroadcasting.com/show/error/">https://www.jupiterbroadcasting.com/show/error/</a>)</dt>
<dd><ul class="first last simple">
<li>Life is a series of mistakes, but that’s what makes it interesting. A show about life, Linux, the universe, and everything in between.</li>
</ul>
</dd>
<dt>Mastering Business Analysis (<a class="reference external" href="https://masteringbusinessanalysis.com/category/podcast/">https://masteringbusinessanalysis.com/category/podcast/</a>)</dt>
<dd><ul class="first last simple">
<li>The Mastering Business Analysis podcast is a program with the goal of elevating the role of the Business Analyst and other project professionals by enhancing the skills of those performing analysis activities. Episodes include interviews with leaders in the business analysis and Agile communities, helpful techniques, and effective practices. Together we will explore business analysis and I’ll share information you need to achieve mastery in your role and advance in your career.</li>
</ul>
</dd>
<dt>No Plans to Merge (<a class="reference external" href="https://noplanstomerge.simplecast.com/">https://noplanstomerge.simplecast.com/</a>)</dt>
<dd><ul class="first last simple">
<li>Real life code talk between two working developers.</li>
</ul>
</dd>
<dt>Programming Throwdown (<a class="reference external" href="https://www.programmingthrowdown.com/">https://www.programmingthrowdown.com/</a>)</dt>
<dd><ul class="first last simple">
<li>Programming Throwdown attempts to educate Computer Scientsts and Software Engineers on a cavalcade of programming and tech topics. Every show covers a new programming language, so listeners will be able to speak intelligently about any programming language.</li>
</ul>
</dd>
<dt>Rework (<a class="reference external" href="https://rework.fm/">https://rework.fm/</a>)</dt>
<dd><ul class="first last simple">
<li>A podcast about a better way to work and run your business. We bring you stories and unconventional wisdom from Basecamp’s co-founders and other business owners.</li>
</ul>
</dd>
<dt>Software Engineering Daily (<a class="reference external" href="https://softwareengineeringdaily.com/">https://softwareengineeringdaily.com/</a>)</dt>
<dd><ul class="first last simple">
<li>Technical interviews about software topics.</li>
</ul>
</dd>
<dt>Software Engineering Radio (<a class="reference external" href="https://www.se-radio.net/">https://www.se-radio.net/</a>)</dt>
<dd><ul class="first last simple">
<li>Software Engineering Radio is a podcast targeted at the professional software developer. The goal is to be a lasting educational resource, not a newscast. New episodes cover all topics software engineering – either tutorials on specific topics or interviews with characters from the software engineering world. All SE Radio episodes are original content - we do not record conferences or talks given in other venues. Each episode features two speakers to ensure a lively listening experience. SE Radio is published by IEEE Software magazine and the IEEE Computer Society.</li>
</ul>
</dd>
<dt>The Bike Shed (<a class="reference external" href="https://www.bikeshed.fm/">https://www.bikeshed.fm/</a>)</dt>
<dd><ul class="first last simple">
<li>On The Bike Shed, hosts Chris Toomey &amp; Steph Viccari discuss their development experience and challenges at thoughtbot with Ruby, Rails, JavaScript, and whatever else is drawing their attention, admiration, or ire this week.</li>
</ul>
</dd>
<dt>FreeCodeCamp Podcast (<a class="reference external" href="https://www.freecodecamp.org/news/tag/podcast/">https://www.freecodecamp.org/news/tag/podcast/</a>)</dt>
<dd><ul class="first last simple">
<li>FreeCodeCamp.org is a community of millions of people who learn to code together. Thousands of us have gotten developer jobs after freeCodeCamp. On our community’s weekly podcast, we share stories of people who have learned to code and built exciting projects. We also share lots of advice on getting a developer job and building projects of your own.</li>
</ul>
</dd>
<dt>IndieHackers Podcast (<a class="reference external" href="https://www.indiehackers.com/podcast">https://www.indiehackers.com/podcast</a>)</dt>
<dd><ul class="first last simple">
<li>Explore the stories, challenges, and tactics behind the indie hackers who are escaping the 9-to-5 grind and building their own revenue-generating machines.</li>
</ul>
</dd>
<dt>Recode Decode (<a class="reference external" href="https://www.vox.com/recode-podcasts">https://www.vox.com/recode-podcasts</a>)</dt>
<dd><ul class="first last simple">
<li>Kara Swisher, Silicon Valley’s most revered journalist, hosts candid interviews with tech execs, politicians, celebrities and more about their big ideas and how they’re changing our world. Produced by Recode and the Vox Media Podcast Network.</li>
</ul>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unclassified.html" class="btn btn-neutral float-right" title="Unclassified" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bootcamps.html" class="btn btn-neutral" title="Bootcamps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Greg Fullard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>